{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Простой http-сервер",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Porseva Tanya",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}